<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ghana Events Hub</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <style>
        /* Base Variables */
        :root {
            --primary-color: #121212;
            --secondary-color: #ffffff;
            --accent-color: #00adb5;
            --background-light: #1f1f1f;
            --text-muted: #aaaaaa;
        }

        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background-color: var(--primary-color);
            color: var(--secondary-color);
            overflow-x: hidden;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 50px;
            background-color: var(--background-light);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            color: var(--accent-color);
        }

        nav a {
            margin: 0 15px;
            color: var(--secondary-color);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        nav a:hover {
            color: var(--accent-color);
        }

        /* Hero Section */
        .hero {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: linear-gradient(135deg, var(--background-light), var(--primary-color));
            text-align: center;
            padding-top: 80px;
            animation: fadeIn 1.5s ease-in-out;
        }

        .hero h1 {
            font-size: 64px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .hero p {
            font-size: 18px;
            font-weight: 300;
            margin-bottom: 40px;
            color: var(--text-muted);
        }

        .hero-buttons a {
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            font-weight: bold;
            text-decoration: none;
            color: var(--secondary-color);
            background-color: var(--accent-color);
            margin: 0 10px;
            transition: transform 0.3s, background-color 0.3s;
        }

        .hero-buttons a:hover {
            transform: scale(1.1);
            background-color: #007b7f;
        }

        /* Swiper Slider */
        .swiper-container {
            width: 100%;
            height: 60vh;
            margin-top: 20px;
        }

        .swiper-slide img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* Features Section */
        .features {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 50px 20px;
            background-color: var(--background-light);
        }

        .feature-card {
            width: 250px;
            margin: 15px;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            background-color: var(--primary-color);
            color: var(--secondary-color);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            animation: fadeInUp 1.5s ease-in-out;
        }

        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
            transition: 0.3s;
        }

        /* Dynamic Counters */
        .counters {
            display: flex;
            justify-content: space-around;
            padding: 50px 20px;
            background-color: var(--background-light);
        }

        .counter {
            text-align: center;
            animation: fadeIn 1.5s ease-in-out;
        }

        .counter h3 {
            font-size: 48px;
            color: var(--accent-color);
            margin: 0;
        }

        .counter p {
            font-size: 18px;
            margin: 5px 0;
        }

        /* Newsletter Section */
        .newsletter {
            text-align: center;
            padding: 40px 20px;
            background: var(--background-light);
            color: var(--secondary-color);
            animation: fadeIn 1.5s ease-in-out;
        }

        .newsletter input {
            padding: 10px;
            width: 60%;
            max-width: 400px;
            border: 1px solid var(--accent-color);
            border-radius: 5px;
            background-color: var(--primary-color);
            color: var(--secondary-color);
            margin-bottom: 20px;
        }

        .newsletter button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: var(--accent-color);
            color: var(--secondary-color);
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .newsletter button:hover {
            background-color: #007b7f;
        }

        /* Footer Section */
        footer {
            text-align: center;
            padding: 20px;
            background-color: var(--background-light);
            color: var(--text-muted);
        }

        /* Animations */
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">Ghana Events Hub</div>
        <nav>
            <a href="#about">About</a>
            <a href="#features">Features</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <h1>Discover Events in Ghana</h1>
        <p>Find the best events happening around you, from concerts to workshops.</p>
        <div class="hero-buttons">
            <a href="signup.html">Sign Up</a>
            <a href="login.html">Sign In</a>
        </div>
    </section>

    <!-- Swiper Slider Section -->
    <section class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="images/andre-benz-Jb7TLs6fW_I-unsplash.jpg" alt="Slider 1"></div>
            <div class="swiper-slide"><img src="images/austin-neill-hgO1wFPXl3I-unsplash.jpg" alt="Slider 2"></div>
            <div class="swiper-slide"><img src="images/chuttersnap-aEnH4hJ_Mrs-unsplash.jpg" alt="Slider 3"></div>
            <div class="swiper-slide"><img src="images/dario-dD_k8TNRCWc-unsplash.jpg" alt="Slider 4"></div>
            <div class="swiper-slide"><img src="images/eric-ward-uD0W-swVGgE-unsplash.jpg" alt="Slider 5"></div>
        </div>
        <div class="swiper-pagination"></div>
    </section>

    <!-- Dynamic Counters -->
    <section class="counters">
        <div class="counter">
            <h3 id="events-counter" data-target="520">0</h3>
            <p>Events Hosted</p>
        </div>
        <div class="counter">
            <h3 id="tickets-counter" data-target="5230">0</h3>
            <p>Tickets Sold</p>
        </div>
        <div class="counter">
            <h3 id="users-counter" data-target="80100">0</h3>
            <p>Registered Users</p>
        </div>
    </section>

    <!-- Newsletter Signup -->
    <section class="newsletter">
        <h2>Stay Updated</h2>
        <p>Subscribe to our newsletter and never miss an event!</p>
        <input type="email" placeholder="Enter your email">
        <button>Subscribe</button>
    </section>

    <footer>
        &copy; 2024 Ghana Events Hub. All Rights Reserved.
    </footer>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        // Swiper Initialization
        const swiper = new Swiper('.swiper-container', {
            loop: true,
            pagination: { el: '.swiper-pagination', clickable: true },
            autoplay: { delay: 3000, disableOnInteraction: false },
        });

        // Counter Animation
        const counters = document.querySelectorAll('.counter h3');
        counters.forEach(counter => {
            const updateCounter = () => {
                const target = +counter.getAttribute('data-target');
                const count = +counter.innerText;
                const increment = target / 100;
                if (count < target) {
                    counter.innerText = Math.ceil(count + increment);
                    setTimeout(updateCounter, 20);
                } else {
                    counter.innerText = target;
                }
            };
            updateCounter();
        });
    </script>
</body>
</html>
