<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Ghana Events Hub</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        :root {
            --primary-color: #121212;
            --secondary-color: #ffffff;
            --accent-color: #00adb5;
            --text-muted: #aaaaaa;
            --background-overlay: rgba(0, 0, 0, 0.7);
        }

        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background: url('https://images.unsplash.com/photo-1522199710521-72d69614c702?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&q=80&w=1600') no-repeat center center fixed;
            background-size: cover;
            color: var(--secondary-color);
            position: relative;
        }

        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--background-overlay);
            z-index: -1;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 50px;
            background-color: rgba(31, 31, 31, 0.9);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            color: var(--accent-color);
        }

        nav a {
            margin: 0 15px;
            color: var(--secondary-color);
            text-decoration: none;
            font-weight: 500;
        }

        nav a:hover {
            color: var(--accent-color);
        }

        .auth-section {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding-top: 70px;
        }

        .form-container {
            background-color: rgba(31, 31, 31, 0.9);
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
            width: 100%;
            max-width: 400px;
            text-align: center;
            animation: fadeIn 1.5s ease-in-out;
        }

        .form-container h2 {
            margin-bottom: 20px;
            color: var(--accent-color);
        }

        .input-group {
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            border: 1px solid var(--accent-color);
            border-radius: 8px;
            background: #222;
            padding: 10px;
        }

        .input-group i {
            margin-right: 10px;
            color: var(--accent-color);
        }

        .input-group input {
            flex: 1;
            border: none;
            background: transparent;
            color: var(--secondary-color);
            outline: none;
            font-size: 16px;
        }

        .input-group input::placeholder {
            color: var(--text-muted);
        }

        button {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 8px;
            background-color: var(--accent-color);
            color: var(--secondary-color);
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: transform 0.3s, background-color 0.3s;
        }

        button:hover {
            background-color: #007b7f;
            transform: scale(1.05);
        }

        .login-option {
            margin-top: 20px;
            color: var(--text-muted);
        }

        .login-option a {
            color: var(--accent-color);
            font-weight: 500;
            text-decoration: none;
        }

        .login-option a:hover {
            text-decoration: underline;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: rgba(31, 31, 31, 0.9);
            color: var(--text-muted);
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">Ghana Events Hub</div>
        <nav>
            <a href="index.html">Home</a>
            <a href="login.html">Login</a>
        </nav>
    </header>

    <section class="auth-section">
        <div class="form-container">
            <h2>Sign Up</h2>
            <form id="signup-form">
                <!-- Full Name -->
                <div class="input-group">
                    <i class="fas fa-user"></i>
                    <input type="text" id="full_name" name="full_name" placeholder="Enter your full name" required>
                </div>

                <!-- Email -->
                <div class="input-group">
                    <i class="fas fa-envelope"></i>
                    <input type="email" id="email" name="email" placeholder="Enter your email" required>
                </div>

                <!-- Password -->
                <div class="input-group">
                    <i class="fas fa-lock"></i>
                    <input type="password" id="password" name="password" placeholder="Enter your password" required>
                </div>

                <!-- Submit Button -->
                <button type="submit">Register</button>
            </form>

            <!-- Login Option -->
            <div class="login-option">
                Already have an account? <a href="login.html">Log in</a>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Ghana Events Hub. All Rights Reserved.</p>
    </footer>

    <script>
        document.getElementById("signup-form").addEventListener("submit", async function(e) {
            e.preventDefault();

            const full_name = document.getElementById("full_name").value;
            const email = document.getElementById("email").value;
            const password = document.getElementById("password").value;

            const formData = new FormData();
            formData.append("action", "signup");
            formData.append("full_name", full_name);
            formData.append("email", email);
            formData.append("password", password);

            try {
                const response = await fetch("config/auth-user.php", {
                    method: "POST",
                    body: formData,
                });

                const result = await response.json();

                if (result.status === "success") {
                    Swal.fire("Success!", result.message, "success").then(() => {
                        window.location.href = "login.html";
                    });
                } else {
                    Swal.fire("Error!", result.message, "error");
                }
            } catch (error) {
                Swal.fire("Error!", "Something went wrong. Please try again later.", "error");
            }
        });
    </script>
</body>
</html>
