/* Global Colors */
:root {
    --primary-color: #121212; /* Dark background */
    --secondary-color: #ffffff; /* White text */
    --accent-color: #00adb5; /* Teal for buttons and highlights */
    --background-light: #1f1f1f; /* Slightly lighter background */
    --text-muted: #aaaaaa; /* Muted text for secondary content */
    --error-color: #ff4d4d; /* For error messages */
}

/* Global Resets */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    overflow-x: hidden;
}

/* Utility Classes */
.btn {
    display: inline-block;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.btn-primary {
    background-color: var(--accent-color);
    color: var(--secondary-color);
}

.btn-primary:hover {
    background-color: #007b7f;
}

.btn-secondary {
    background-color: var(--background-light);
    color: var(--secondary-color);
    border: 1px solid var(--accent-color);
}

.btn-secondary:hover {
    background-color: var(--accent-color);
    color: var(--primary-color);
}

/* Header and Footer */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: var(--background-light);
}

.header .logo {
    font-size: 24px;
    font-weight: 600;
    color: var(--accent-color);
}

.header .nav a {
    margin: 0 10px;
    color: var(--secondary-color);
    text-decoration: none;
    font-weight: 400;
}

.header .nav a:hover {
    color: var(--accent-color);
}

.footer {
    text-align: center;
    padding: 20px;
    background-color: var(--background-light);
    color: var(--text-muted);
    font-size: 14px;
}

/* Media Queries */
@media (max-width: 768px) {
    .header {
        flex-direction: column;
    }

    .nav {
        margin-top: 10px;
    }

    .hero h1 {
        font-size: 24px;
    }

    .hero p {
        font-size: 16px;
    }
}
