/* Styles for the Index Page */

.landing-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    min-height: 100vh;
}

.hero {
    text-align: center;
    padding: 50px 20px;
    background: linear-gradient(135deg, var(--background-light), var(--primary-color));
    color: var(--secondary-color);
}

.hero-content h1 {
    font-size: 48px;
    font-weight: 600;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 30px;
    color: var(--text-muted);
}

.hero-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.auth-section {
    display: flex;
    justify-content: center;
    padding: 50px 20px;
}

.form-container {
    background-color: var(--background-light);
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
    width: 100%;
    max-width: 400px;
}

.form-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: var(--accent-color);
}

.input-group {
    margin-bottom: 20px;
}

.input-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--secondary-color);
}

.input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--accent-color);
    border-radius: 5px;
    background: var(--primary-color);
    color: var(--secondary-color);
}

.input-group input::placeholder {
    color: var(--text-muted);
}

input:focus {
    outline: none;
    border: 1px solid var(--accent-color);
    box-shadow: 0 0 5px var(--accent-color);
}

.switch {
    text-align: center;
    margin-top: 15px;
    color: var(--text-muted);
}

.switch a {
    color: var(--accent-color);
    text-decoration: none;
    font-weight: 500;
}

.switch a:hover {
    text-decoration: underline;
}
